<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        


    </style>
</head>

<body>
    <h1>Site SNT</h1> 
    <a href="cookies">Les cookies</a>
    <h2 id="cookies"> Les cookies</h2>
    <h2>Les cookies</h2>
    <p> Les cookies fonctionnent dans le cadre du protocole de transfert hypertexte (HTTP), qui est un protocole de communication entre le client (l’internaute) et le serveur (le site web). Les cookies sont insérés sous forme de code dans chaque requête qu’envoie le serveur d’un site. Les cookies sont enregistrés par le navigateur dans un seul fichier.
        </p>
</body>
</html>